{
  "name": "صحتي — المرجع الطبي",
  "short_name": "صحتي",
  "description": "مرجع طبي يعمل دون اتصال — إسعافات، أدوية، رعاية صحية للسودان",
  "lang": "ar",
  "dir": "rtl",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#1a6b4e",
  "start_url": "./www/index.html",
  "icons": [
    { "src": "./www/img/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./www/img/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
