{
  "name": "Derasa — Offline Education Packs",
  "short_name": "دراسة",
  "description": "حزم تعليمية تعمل دون اتصال للمناطق السودانية",
  "dir": "rtl",
  "lang": "ar",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#2E7D32",
  "background_color": "#FAFAFA",
  "start_url": "./www/index.html",
  "icons": [
    { "src": "www/img/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "www/img/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
